name: Deploy staging

on:
  # Run when triggered manually
  workflow_dispatch:

jobs:
  build:
    name: Deploy
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: Terraform init and apply
        working-directory: terraform
        env:
          AWS_REGION: us-east-1 # doesn't matter for DigitalOcean, but required for AWS cli to work
          AWS_ACCESS_KEY_ID: ${{ secrets.DO_S3_ACCESS_KEY_NONPROD }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.DO_S3_SECRET_KEY_NONPROD }}
          TF_VAR_do_pat: ${{ secrets.DO_PAT_NONPROD }}
          TF_VAR_do_pat_cert_manager: ${{ secrets.DO_PAT_CERT_MANAGER_NONPROD }}
          TF_VAR_ghcr_pat: ${{ secrets.GHCR_PAT }}
        run: |
          terraform init
          terraform apply -auto-approve
