name: Destroy

on:
  # Run when triggered manually
  workflow_dispatch:

jobs:
  build:
    name: Destroy
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: Terraform init and destroy
        env:
          AWS_REGION: us-east-1 # doesn't matter for DigitalOcean, but required for AWS cli to work
          AWS_ACCESS_KEY_ID: ${{ secrets.DO_S3_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.DO_S3_SECRET_KEY }}
          TF_VAR_do_pat: ${{ secrets.DO_PAT }}
          TF_VAR_do_pat_cert_manager: ${{ secrets.DO_PAT_CERT_MANAGER }}
        run: |
          terraform init
          terraform destroy -auto-approve
